# jdbc.X with MySql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/classicmodels?useSSL=false
#jdbc.username=root
#jdbc.password=123456

# jdbc.X with Postgres
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/classicmodels?useSSL=false
jdbc.username=postgres
jdbc.password=123456