hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.connection.charSet=urf8
hibernate.connection.characterEncoding=urf8
hibernate.connection.useUnicode=true